master ansible_host=192.168.30.30

[workers]
worker1 ansible_host=192.168.30.31
worker2 ansible_host=192.168.30.32

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
