[workers]
192.168.30.31 hostname=worker1
192.168.30.32 hostname=worker2

[master]
192.168.30.30 hostname=master

[local:children]
master
workers

[local:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
